----------------------------------------
Correct ECP:  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17   0   0

ECP result:   p^18 + 2*p^17 + 3*p^16 + 4*p^15 + 5*p^14 + 6*p^13 + 7*p^12 + 8*p^11 + 9*p^10 + 10*p^9 + 11*p^8 + 12*p^7 + 13*p^6 + 14*p^5 + 15*p^4 + 16*p^3 + 17*p^2
ECP coeffs:   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17   0   0

no-edges:  0
numel2:    308
full:      0
numel3nf:  307
numel4:    0
multicomp: 170
reliable:  345
branch:    789
----------------
TOTAL:     1919

Elapsed time is 16.547857 seconds